 
 {
  "name": "install-arch-dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-vscode.vscode-json",
        "ms-vscode.makefile-tools",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "rust-lang.rust-analyzer",
        "ms-vscode-remote.remote-containers",
        "ms-vscode.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspaces/install-arch,type=bind,consistency=cached",
    "source=install-arch-dev-cache,target=/home/vscode/.cache,type=volume"
  ],
  "workspaceFolder": "/workspaces/install-arch",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  }
}